#include("/static/themes/Admas/inc/layout.html")
#@layout()
#define css()
#end
#define content()
    <header class="header">
        <section class="container">
            <hgroup itemscope="">
                <h1 class="fullname">设计笔记</h1>
            </hgroup>
            <nav class="social">
                <ul id="menu-socialx" class="menu">
                    <li id="menu-item-4834" class="czs-weibo menu-item menu-item-type-custom menu-item-object-custom"><a
                            target="_blank" href="http://weibo.com/742206125">WeiBo</a></li>
                    <li id="menu-item-4832"
                        class="czs-github-logo menu-item menu-item-type-custom menu-item-object-custom"><a
                            title="GitHub" target="_blank" href="https://github.com/Tokinx">GitHub</a></li>
                    <li id="menu-item-4831" class="czs-rss menu-item menu-item-type-custom menu-item-object-custom"><a
                            title="RSS" target="_blank" href="/feed">RSS</a></li>
                </ul>
            </nav>
            <nav class="header_nav">
                <ul id="menu-header" class="menu">
                    <li id="menu-item-4759"
                        class="czs-home-l menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item">
                        <a href="/" aria-current="page">首页</a></li>

                    #menus()
                    #for(menu : menus)
                    <li id="menu-item" class=" menu-item">
                        <a href="#(menu.url)" target="#(menu.target == 0 ? '_self' : '_blank')"><i class="fa #(menu.icon ??)"></i> #(menu.name ??)</a>
                    </li>
                    #end
                    #end
                </ul>
            </nav>
        </section>

        <section class="infos">
            <div class="container">
                <h2 class="fixed-title"></h2>
                <div class="fixed-menus"></div>
                <div class="placard">我在最没有能力的年纪，遇见了最想照顾一生的人。</div>
            </div>
        </section>
    </header>

    <section class="posts main-load">
        <div class="container">
            <div class="post-list">
                #articlePage(pageSize=10)
                    #for(article: articlePage.data)
                        <article class="meta" itemscope="">
                            <header>
                                <a href="#(article.url)" itemprop="url">
                                    <h2 itemprop="name headline">#(article.title)</h2>
                                </a>
                            </header>
                            <main>
                                <p itemprop="articleBody">#mdSummary(article.content,200)...</p>
                            </main>
                            <footer>
                                <span class="time">#timeAgo(article.createTime)发布</span>
                                <span class="hr"></span>
                                <span class="comments">#(article.commentCount ??) 条评论</span>
                                <span class="hr"></span><span class="likes">#(article.viewCount ??) 人阅读</span>
                            </footer>
                        </article>
                    #end
                #end

                #if(articlePage.pagers)
                    #pageRender(articlePage, preText="«",nextText="»")
                #end
            </div>
        </div>
    </section>
#end